;;; Test ini file
;;

[FirstSection]
fsv      = 1
zzz =2
string =     simplestring ;;;;
lastvalue       =      abc ;;hdsvb


;asd




[SecondSection]
ssv=10
zzz = 20 ;;;asdas
sstring =a...jhk..b.c
lastvalue= 1.0

;
;;;;;
;;
[LastSection]
test = 111